[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = GZ79RRXTAEWVQ9J3T2RT
secret_access_key = JgYzSrHsaWoWHpN7B8nu4Kqeoo0eeeq0YFOHzoWB
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



