[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = OF5SEC97K3GTIR7KBRZ4
secret_access_key = mP0pFq9tLwklRkudoFOOBz7CaKISqsJXZHCCAXL4
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



