[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = YCQT4HJ3JGYDZP7NTH77
secret_access_key = 0og32Pu04v1Ze8CIpzVrju2zFTWqwSKbP3NwwNTL
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g
