[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = UNSG5J5T85W9QUZMFFE3
secret_access_key = IMM7zILLQBhEd9nmZNdGAZDnjvLCX9LHeWuHHJYq
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



