[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = FQIC42ND8XVNHC5EARNB
secret_access_key = tztae4TvzYnc3wj0DW7iClz9HcbwKkekl73dsQFR
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



