[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 05FM8XZKLOB7GIRIU8OI
secret_access_key = wsHzT3hsnVPo5DCn8boeiTB196WpTTKe6nZffMWR
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



