[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 7KFE0CWHLQZX9RI1FTIR
secret_access_key = QTsQQCysncySCrynWFMwrQ8GcMl2pIKBovYnAYYo
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



