[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = QAKP9IIBIHSZUAUJE08V
secret_access_key = 49C7tpe2i2NTfATREDUDU8X5E9qFguuc7lCwX8uL
endpoint = s3.wasabisys.com
acl = private 


[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g