[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 9BHQ01I80URC82CYD3KF
secret_access_key = X1z7z1fYAEvHzV9MYJUegH95vYiFAXlzEVQ1vPdL
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



