[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = IDQ30TO2B1HW7NWKGG7S
secret_access_key = ZMOMUsNdJII3LENSffW8tqymNbeevjc9wIa71bL9
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



