[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 33AMDN5QLQHBWG08OTJ4
secret_access_key = 2eCzDgv5AN5iQ27zeAE2wEdEBl4PUHsJzp3iiL1f
endpoint = s3.wasabisys.com
acl = private 


[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g