[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 65ZN855OK6JM3PW85H6J
secret_access_key = G212UNWa9vmCuWE45BZewaynUINI71urdDG4JD5O
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



