[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = IYU4Y7DFDKL5OY7P1WZ8
secret_access_key = BbX0J5JAoEsYm12XVt8ZH8W4efwfRNHRzcAhVuC2
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



