[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = XKR05YMUKHM1PNB5GANM
secret_access_key = MIll9nUlLs2c7I7PrjH1hZzVQJGFdQLiju0Xiq7H
endpoint = s3.wasabisys.com
acl = private


[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g