[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 7E8UZXVDCN33HC42LZYU
secret_access_key = gD7XXe1XjIe09rztt4oG8SyfdUKeEhcal5Kdj1V3
endpoint = s3.wasabisys.com
acl = private 


[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g