[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = KWH09HS9S47TJI2C5Q9B
secret_access_key = i5taynQfmy5alTA8kTPUFP10JPKbvcDstF8hakvk
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



