[aws]
type = s3
provider = Wasabi
env_auth = true
access_key_id = QWETYQ5O6PHKEDDQMU64 
secret_access_key = JLlhunRZ6lzZsilJLPPefjXVA8R2tYDj1Qtt5JrY
endpoint = s3.wasabisys.com
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g