[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = O7P80EKE0YVVAZ5QA9R0
secret_access_key = ajwMrDdir1VuAC63rDuNJHCKotyS13hDFUVJCEwE
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



