[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = NOYBDP0QQMUJNWRCEOKU
secret_access_key = J0tGZD96ysZzpGi7cAEB2rgXpUIrt4tH5pyac5vK
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g
