[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 9M2BHY2BB0RVUFZNMRWE
secret_access_key = nQDAbded9Ds3NP9L0rIZjplkArtH2HcDdUgrdN2P
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



