[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 79QMMB68L4CBF9EY8FM4
secret_access_key = wwaFr5mrkopMXeKhMFieYkAG2qyPV6cH4cld9gR9
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



