[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 8FUMNDU0AZNA3DUEQPHL
secret_access_key = n0hoBWioeCdZ0XjOVaaet8BG3XmoBcTz8R55vgjJ
endpoint = s3.wasabisys.com
acl = private


[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g
