[aws]
type = s3
provider = Wasabi
env_auth = true
access_key_id = GUHSPT4ZTNVL9ZLODRHG
secret_access_key = 8gT4l7r1EX7CYbvGoeF4C0PNO7ez5rtbkk051Yvp
endpoint = s3.wasabisys.com
acl = private
bucket = deneme2x

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g