[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = U0ICJ994SCXZMS110Z3B
secret_access_key = Bul3rZrR4elIPbrg2cqF9hCwQs74TqSIHfAS8BUF
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



