[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 8Y52DAGCHBA2CA21JOQX
secret_access_key = e5Sou6N0nNMjeUrrLTenzveOwDKDbLQGNyo0Ypio
endpoint = s3.wasabisys.com
acl = private


[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g