[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = CU0QQOD61JVTYGLT5Q8J
secret_access_key = S6FNgXwYvG4GJ3gIPRrKIINJ1448v54qBPHjmqCg
endpoint = s3.wasabisys.com
acl = private


[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g
