[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = U0369W6QVTM2THH0B0BE
secret_access_key = 09qfyItwpceUstJX8pdR4tGwhucrDrnbBIRLRdez
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



