[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = NIPLR0OX786819XUK0YM
secret_access_key = FCOAMNliDZwoB3FaEE0XeAHo6vD18MdF18VDBZHP
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g
