[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 4BFB4T6MKGVP1BBC1MLB
secret_access_key = bUvyMnzPPrdV47yA9Z370rt8FTawuMYK3ECFKHmL
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



