[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = QEAU0EQXBIJGDCB9JRUT
secret_access_key = i2h0lLuqyXCmQnIyn5iP3erLmJoNvOqizTqIWeDE
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



