[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = S1QUSQ76TIH69BP7Y6VE
secret_access_key = u2mfzQAP9dyVzCDmBNHQ8imAl9r816ygg9aIHXDo
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



