[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = IMNLXIVDHZCCC9G1149X
secret_access_key = kAyDz145XtPjj3oal5Gkook4uUf3s83uzmGwdivg
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



