[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = C4B2W3KZDJIFIIWYB5L5
secret_access_key = JEEezG2Qzt1bqBT45TIp7jX0tBA6uTjBUz2ewlrh
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



