[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = R5K2IYYCF29F84FF4CDE
secret_access_key = JSNh4ge0PaIOldWW46hdqway0k2Q7gKXVeIgAtzc
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



