[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = GSVM50LIZGWIWMQ2HICM
secret_access_key = Kui8Sqi0Y1RL1tjVmqJjKSUgrPWK2uqzLB3oCC9U
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



