[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = Z6I2V7EQEJL5XUZ1XNPD
secret_access_key = OKvBiIGrPYIz0j6uguOpqMygSPZIufLq410BbILF
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



