[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = GZ3XRQLBJJLJF4Z6OKOS
secret_access_key = iflhOwPqkz7w71fZr94ribmncpTNDXjVOOWVvFcS
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



