[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = UZ0CUMMZ9R1NKX21EJNG
secret_access_key = e92RHwYALEKOHelgjlXgQzgqeTrRYeXNd8UpJLHX
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g

