[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 7E8UZXVDCN33HC42LZYU
secret_access_key = gD7XXe1XjIe09rztt4oG8SyfdUKeEhcal5Kdj1V3
endpoint = s3.wasabisys.com
acl = private 


[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g

[local]
type = local
nounc = true

[chunk]
type = chunker
remote = local
chunk_size = 13Gi
layout = files

[crypt]
type = crypt
remote = dogi:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g

[dogi]
type = drive
scope = drive
service_account_file =
team_drive =