[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = CSI8P9U6FDE5CSA7S3L1
secret_access_key = yJYwncXEtMLeKYRfyEbCWCO5BBV87OE8SEmlqIIL
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



