[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = D3M34YLO4RITGUP5QPPK
secret_access_key = JRCdsiUUAXteyJ2pAORHk3i0TAwwg98ERw9lrSot
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



