[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = R9D929I9RQAXEKOMVSAO
secret_access_key = wOcF8UzBBXYeffyi3vhKMBd7usAbBGhpfFj2wrUn
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



