[aws]
type = s3
provider = Wasabi
env_auth = true
access_key_id = GMMZ4Y2MATD4ONS4OQAM
secret_access_key = CuZTLi2z7aptEpYzGZKge4ra2scGs5fLtSecG3nR
endpoint = s3.wasabisys.com
acl = private
bucket = deneme2x

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g