[local]
type = local
nounc = true

[crypt]
type = crypt
remote = dogi:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g

[dogi]
type = drive
scope = drive
service_account_file =
team_drive =

[chunk1]
type = chunker
remote = /mnt/up1/chunk
chunk_size = 13Gi
layout = files

[chunk2]
type = chunker
remote = /mnt/up2/chunk
chunk_size = 13Gi
layout = files

[chunk3]
type = chunker
remote = /mnt/up3/chunk
chunk_size = 13Gi
layout = files



