[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = NLOSALGMM5J1K3IO7QKL
secret_access_key = K02yMtfTBOqiryTv7tQAc9ibaSy2p7BjGaepUUbS
endpoint = https://s3.us-east-2.wasabisys.com/
acl = private 


[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g