[aw]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 8LIDTPA6TWMAL7X5G1JN 
secret_access_key = 2reiGvyEYppkJYfJhD1Qiv72qYCa9HCevW94D0gy
endpoint = s3.wasabisys.com
acl = private    


[aws]
type = crypt
remote = aw
filename_encryption = obfuscate
directory_name_encryption = false
password = ZQ8T5aduepPBbP86zZ51T2puF-M6ZoTB3_ZXWfZbTK13I-yZ8NQ