[aw]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 8LIDTPA6TWMAL7X5G1JN 
secret_access_key = 2reiGvyEYppkJYfJhD1Qiv72qYCa9HCevW94D0gy
endpoint = s3.wasabisys.com
acl = private    


[aws]
type = crypt
remote = aw:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g