[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 8US1GK7TJIOD45HBOIMH
secret_access_key = SLz0E4vDgO39Tzp65f0eAIOvarlldVb0CYfCBW8i
endpoint = s3.wasabisys.com
acl = private


[awsx]
type = crypt
remote = aws
directory_name_encryption = false
password = YTzZAc4getC3jwyjNm4SCzQwNU3U7dmA2X2RZs0wEHyQ6w1yI5w
