[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = SS1I49ELMI8X43YAU1S7
secret_access_key = qACmBD9zHb0DdP71jsNX8qBCEyT6wtq1RCgVdupl
endpoint = s3.wasabisys.com
acl = private 


[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g