[aws]
type = s3
provider = Wasabi
env_auth = false
access_key_id = 2OAA4CO57T7BKZGUT8MO
secret_access_key = lO6gbBKyM3elQGABsbBvFBUN6UjKSkKe4CznpJks
endpoint = s3.wasabisys.com     
acl = private

[awsx]
type = crypt
remote = aws:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g



