This project includes third-party resources from the following sources:

1. GeoNames Dataset
   - Source: https://public.opendatasoft.com/explore/dataset/geonames-all-cities-with-a-population-1000/
   - Accessed on: 18.12.2024
   - Attribution: GeoNames data is licensed under the Creative Commons Attribution 4.0 License. Full terms can be found at https://creativecommons.org/licenses/by/4.0/.

2. GeoJSON Maps
   - Source: https://geojson-maps.kyd.au/
   - Accessed on: 15.12.2024
   - Attribution is not required, but I wish to acknowledge and thank the creators for providing this data.

3. Deldersveld TopoJSON Files
   - Source: https://github.com/deldersveld/topojson
   - Conversion: All files were converted from TopoJSON to GeoJSON using the following tools:
     - MyGeoData TopoJSON to GeoJSON Converter (https://mygeodata.cloud/converter/topojson-to-geojson)
     - Jeff Paine's GeoJSON to TopoJSON Converter (https://jeffpaine.github.io/geojson-topojson/)
   - Special thanks to both the repository owner and the creators of the conversion tools for their contributions.

4. Country Capitals Dataset
   - Source: Country Capitals Dataset by ofou (https://gist.github.com/ofou/df09a6834a8421b4f376c875194915c9)
   - Accessed on: 24.12.2023
   - Description: This dataset provides information on country capitals, including latitude, longitude, and population.
   - Note: Please refer to the source link for any specific usage terms or licenses associated with this dataset.

Additional Notes
- Please ensure that any redistribution of these files complies with the terms and licenses provided by the original sources.
