This changelog only tracks the changes made since the last release on GitHub (v0.11.0_pre-1).
If you want to see changes made in older versions, visit https://github.com/xspanger3770/GlobalQuake/releases

<<< 1.0.1 >>>

- Embedded DejaVu Sans font so that the application uses the same font on all platforms
- Fixed UTF-8-related issues with city names, including capital cities
- Fixed glitch when earthquake list panel toggle caused station monitor window to open

========= 1.0.0 ==========

## Most Notable Changes:
- GlobalQuake Client has been simplified to automatically connect to the main server upon launch, simplifying the usage
- Server details can be configured in a new configuration panel
- Primary and backup server connection is now supported for maximum redundancy in case of outage
- Local mode and direct seedlink connection is no longer supported
- Playground mode is going to be released as a separate application
- Redesign of station monitor window, supporting interactive waveform browsing and realtime band-pass filter selection

## Enhancements
- New cities dataset includes every city with 1k+ population and is used to display estimated shaking.
- Earthquake region name is now computed by the server and send to the client for efficiency
- Earthquake estimated intensity is now computed by the server and send to the client for efficiency
- Server reconnections are now better handled in the client to ensure smooth operation when primary or backup server gets switched
- The delay displayed at each station now represents the true data delay
- Decrease CPU usage when GlobalQuake window is minimized
- More accurate FPS
- Slightly advanced cinema mode now accounts for the affected population by quakes
- Information about fixed earthquake depth is now being sent by server
- Program data are now stored in data/ folder instead of .GlobalQuakeData/
- Output logs gets stored in logs/gq-info/
- Error logs go into logs/gq-errors/ and can be used for troubleshooting

## Bug fixes
- Fix potential memory leak related to archived events
- Fix graphics issues related to system time changes
- Fix unnecessary CPU usage by sounds service
- Fix 1-second lag when connecting to server

## Earthquake detection
- Various tweaks were made to improve Earthquake detection on the server-side

## Internal changes
- Largest project re-structuration and refactoring since GlobalQuake was created
- Completely reworked way releasing new versions - zip file with various resources
- Proper documentation of external dependencies
- Dynamic linking of external dependencies
- Updated a lot of dependencies
- Replaced cities, regions and geojson datasets and included attribution for them

## Legal
- Users must now accept EULA before using the application
