THIRD-PARTY SOFTWARE
====================

This project includes the following third-party libraries:

- Library: Jackson-annotations
  Group ID: com.fasterxml.jackson.core
  Artifact ID: jackson-annotations
  Version: 2.17.2
  License: The Apache Software License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://github.com/FasterXML/jackson
  Copyright: (c) 2007-2024 FasterXML

- Library: Jackson-core
  Group ID: com.fasterxml.jackson.core
  Artifact ID: jackson-core
  Version: 2.17.2
  License: The Apache Software License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://github.com/FasterXML/jackson-core
  Copyright: (c) 2007-2024 FasterXML

- Library: jackson-databind
  Group ID: com.fasterxml.jackson.core
  Artifact ID: jackson-databind
  Version: 2.17.2
  License: The Apache Software License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://github.com/FasterXML/jackson
  Copyright: (c) 2007-2024 FasterXML

- Library: Woodstox
  Group ID: com.fasterxml.woodstox
  Artifact ID: woodstox-core
  Version: 7.0.0
  License: The Apache License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://github.com/FasterXML/woodstox
  Copyright: (c) 2005-2024 Tatu Saloranta

- Library: Gson
  Group ID: com.google.code.gson
  Artifact ID: gson
  Version: 2.11.0
  License: Apache-2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://github.com/google/gson
  Copyright: (c) 2008-2024 Google Inc.

- Library: opencsv
  Group ID: com.opencsv
  Artifact ID: opencsv
  Version: 5.9
  License: Apache 2
  Full text in LICENSES/Apache-2.0.txt
  URL: http://opencsv.sf.net
  Copyright: Copyright 2005 Bytecode Pty Ltd.

- Library: h3
  Group ID: com.uber
  Artifact ID: h3
  Version: 4.1.1
  License: Apache License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://github.com/uber/h3-java
  Copyright: Copyright 2017-2021 Uber Technologies Inc.

- Library: Apache Commons BeanUtils
  Group ID: commons-beanutils
  Artifact ID: commons-beanutils
  Version: 1.9.4
  License: Apache License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://commons.apache.org/proper/commons-beanutils/
  Copyright: Copyright 2000-2024 The Apache Software Foundation

- Library: Apache Commons CLI
  Group ID: commons-cli
  Artifact ID: commons-cli
  Version: 1.8.0
  License: Apache-2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://commons.apache.org/proper/commons-cli/
  Copyright: Copyright 2002-2024 The Apache Software Foundation

- Library: Apache Commons Codec
  Group ID: commons-codec
  Artifact ID: commons-codec
  Version: 1.11
  License: Apache License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: http://commons.apache.org/proper/commons-codec/
  Copyright: Copyright 2002-2024 The Apache Software Foundation

- Library: Apache Commons Collections
  Group ID: commons-collections
  Artifact ID: commons-collections
  Version: 3.2.2
  License: Apache License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: http://commons.apache.org/collections/
  Copyright: Copyright 2001-2024 The Apache Software Foundation

- Library: Apache Commons Logging
  Group ID: commons-logging
  Artifact ID: commons-logging
  Version: 1.2
  License: The Apache Software License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: http://commons.apache.org/proper/commons-logging/
  Copyright: Copyright 2001-2024 The Apache Software Foundation

- Library: GeoJson POJOs for Jackson
  Group ID: de.grundid.opendatalab
  Artifact ID: geojson-jackson
  Version: 1.15-gq
  License: The Apache Software License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://github.com/opendatalab-de/geojson-jackson
  Copyright: (c) 2013-2021 Frank Grund

- Library: seedCodec
  Group ID: edu.sc.seis
  Artifact ID: seedCodec
  Version: 1.2.0
  License: GNU Lesser General Public License, Version 3
  Full text in LICENSES/GNU-Lesser-General-Public-License-3.0.txt
  URL: http://www.seis.sc.edu/seedCodec.html
  Copyright: (c) 2006-2024 W. Christopher R. Otwell

- Library: seisFile
  Group ID: edu.sc.seis
  Artifact ID: seisFile
  Version: 2.2.1
  License: GNU Lesser General Public License, Version 3
  Full text in LICENSES/GNU-Lesser-General-Public-License-3.0.txt
  URL: http://www.seis.sc.edu/seisFile.html
  Copyright: (c) 2006-2024 W. Christopher R. Otwell

- Library: Apache Commons Collections
  Group ID: org.apache.commons
  Artifact ID: commons-collections4
  Version: 4.4
  License: Apache License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://commons.apache.org/proper/commons-collections/
  Copyright: Copyright 2001-2024 The Apache Software Foundation

- Library: Apache Commons Lang
  Group ID: org.apache.commons
  Artifact ID: commons-lang3
  Version: 3.13.0
  License: Apache-2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://commons.apache.org/proper/commons-lang/
  Copyright: Copyright 2001-2024 The Apache Software Foundation

- Library: Apache Commons Math
  Group ID: org.apache.commons
  Artifact ID: commons-math3
  Version: 3.6.1
  License: Apache License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: http://commons.apache.org/proper/commons-math/
  Copyright: Copyright 2001-2024 The Apache Software Foundation

- Library: Apache Commons Text
  Group ID: org.apache.commons
  Artifact ID: commons-text
  Version: 1.11.0
  License: Apache-2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://commons.apache.org/proper/commons-text
  Copyright: Copyright 2014-2024 The Apache Software Foundation

- Library: Apache HttpClient
  Group ID: org.apache.httpcomponents
  Artifact ID: httpclient
  Version: 4.5.14
  License: Apache License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: http://hc.apache.org/httpcomponents-client-ga
  Copyright: Copyright 1999-2024 The Apache Software Foundation

- Library: Apache HttpCore
  Group ID: org.apache.httpcomponents
  Artifact ID: httpcore
  Version: 4.4.16
  License: Apache License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: http://hc.apache.org/httpcomponents-core-ga
  Copyright: Copyright 2005-2024 The Apache Software Foundation

- Library: Stax2 API
  Group ID: org.codehaus.woodstox
  Artifact ID: stax2-api
  Version: 4.2.2
  License: The BSD 2-Clause License
  Full text in LICENSES/BSD-2-Clause-License.txt
  URL: http://github.com/FasterXML/stax2-api
  Copyright: Copyright (c) 2008+  FasterXML  LLC

- Library: JetBrains Java Annotations
  Group ID: org.jetbrains
  Artifact ID: annotations
  Version: 26.0.1
  License: The Apache Software License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://github.com/JetBrains/java-annotations
  Copyright: Copyright 2000-2024 JetBrains s.r.o.

- Library: SLF4J API Module
  Group ID: org.slf4j
  Artifact ID: slf4j-api
  Version: 1.7.36
  License: MIT License
  Full text in LICENSES/MIT.txt
  URL: http://www.slf4j.org
  Copyright: Copyright (c) 2004-2022 QOS.ch Sarl (Switzerland)

- Library: tinylog API
  Group ID: org.tinylog
  Artifact ID: tinylog-api
  Version: 2.7.0
  License: The Apache Software License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://tinylog.org/
  Copyright: Copyright 2016-2024 Martin Winandy

- Library: tinylog implementation
  Group ID: org.tinylog
  Artifact ID: tinylog-impl
  Version: 2.7.0
  License: The Apache Software License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://tinylog.org/
  Copyright: Copyright 2016-2024 Martin Winandy

- Library: uk.me.berndporr:iirj
  Group ID: uk.me.berndporr
  Artifact ID: iirj
  Version: 1.3
  License: The Apache License, Version 2.0
  Full text in LICENSES/Apache-2.0.txt
  URL: https://github.com/berndporr/iirj
  Copyright: Copyright (c) 2016 by Bernd Porr

